<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="130782__djmastah__whoosh-c_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="3.6093650794" vpos="0" h="0.0000000000" zoom="213.8952349869" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Rock"/>
		<tag name="ARTIST" value="(BIO CRYSTAL)"/>
		<tag name="TRACKNUMBER" value="0/1"/>
		<tag name="TITLE" value="Whoosh C"/>
		<tag name="Encoded by" value="Mixcraft 5.2 Build 152"/>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="130782__djmastah__whoosh-c" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159173">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="159173" min="-0.968721" max="0.821123" rms="0.136249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.513888895512"/>
				<controlpoint t="0.116879649056" val="0.972222208977"/>
				<controlpoint t="2.950042342171" val="1.000000000000"/>
				<controlpoint t="3.296006103376" val="0.375000000000"/>
				<controlpoint t="3.604568376883" val="0.055555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="130782__djmastah__whoosh-c" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159173">
				<waveblock start="0">
					<simpleblockfile filename="e00008d8.au" len="159173" min="-0.993713" max="0.987894" rms="0.145794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.513888895512"/>
				<controlpoint t="0.116879649056" val="0.972222208977"/>
				<controlpoint t="2.950042342171" val="1.000000000000"/>
				<controlpoint t="3.296006103376" val="0.375000000000"/>
				<controlpoint t="3.604568376883" val="0.055555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
